# HealthTelemetry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/software/amazing/emotiontelemetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/amazing/emotiontelemetry/: AddRespondent.java  DetectionRecords.java  EmotionTelemetry.java  EmotionTelemetryApplication.java  EmotionTelemetryMain.java  EmotionTelemetryMainActivity.java  EmotionTelemetrySplash.java  Emotions.java  EmotionsActivity.java  RecordEmotionData.java  RecordEmotionDataActivity.java  RespondentLoginActivity.java  RespondentRegistrationActivity.java  TelemetryLogin.java  TelemetryMain.java  TelemetryMonitor.java  TelemetryRecords.java  TelemetrySignup.java
app/src/main/java/com/software/amazing/emotiontelemetry/adapter/: EmotionListAdapter.java  EmotionRecordsAdapter.java
app/src/main/java/com/software/amazing/emotiontelemetry/bluetooth/: BluetoothLeService.java  BlunoLibrary.java  RingBuffer.java
app/src/main/java/com/software/amazing/emotiontelemetry/core/: EmotionTelemetryApplication.java  Globals.java
app/src/main/res/layout/: activity_add_respondent.xml  activity_detection_records.xml  activity_emotion_telemetry.xml  activity_emotion_telemetry_main.xml  activity_emotions.xml  activity_record_emotion_data.xml  activity_respondent_login.xml  activity_respondent_registration.xml  activity_telemetry_monitor.xml  content_detection_records.xml  content_emotions.xml  dialog_input.xml  list_item_emotion.xml  list_item_record_recog.xml  listitem_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/software/amazing/emotiontelemetry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
