apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.software.amazing.emotiontelemetry"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:26.+'
    //compile 'io.palaima:smoothbluetooth:0.1.0'
    compile 'com.android.support:design:26.+'
    compile 'com.jjoe64:graphview:4.2.1'
//    compile 'com.github.GrenderG:Toasty:1.2.5'
//    compile 'com.github.DeveloperPaul123:SimpleBluetoothLibrary:1.5.1'
    compile 'com.android.support:multidex:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.karumi:dexter:4.2.0'

    compile 'org.tensorflow:tensorflow-android:+'
}
